{
	"name": "note-taker",
	"version": "1.0.0",
	"description": "Full stack application for note taker",
	"license": "ISC",
	"author": "Alex Raju",
	"type": "commonjs",
	"main": "app.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"express": "^5.1.0",
		"morgan": "^1.10.1",
		"mysql2": "^3.15.3",
		"sequelize": "^6.37.7"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
